{
  "name": "Banki TXT konverter",
  "short_name": "Banki TXT",
  "description": "Erste EDIFACT PAYORD import generálás Excelből.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#c0263b",
  "lang": "hu-HU",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
